# Verho-ultrawide-fix

./: CustomResolution.cs  CustomResolution.csproj  README.md
Patches/: CanvasScalerPatch.cs  CustomResolutionPatch.cs
